<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test page</title>
    <style></style>
  </head>
  <body>
    <main style="padding-bottom: 50vh">
      <h2>Narrow</h2>
      <p id="narrow" style="width: 30rem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <h2>Medium</h2>
      <p id="medium" style="width: 40rem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <h2>Wide</h2>
      <p id="wide" style="width: 50rem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <h2>Single Line</h2>
      <p id="single">123456</p>

      <h2>Whitespace Internal</h2>
      <p id="whitespace-internal">123 456</p>

      <h2>Whitespace Padding</h2>
      <p id="whitespace-padding">&nbsp;123456&nbsp;</p>

      <h2>Empty</h2>
      <p id="empty"></p>

      <h2>Entities</h2>
      <p id="entities">&lt;span&gt;m&amp;m&lt;span&gt;</p>

      <h2>Line breaks</h2>
      <p id="breaks">first<br />second<br />third</p>

      <h2>Mixed content</h2>
      <p id="mixed" style="width: 30rem">
        Lorem <strong>ipsum dolor sit amet</strong>, consectetur adipiscing
        elit, <u>sed do eiusmod tempor incididunt</u> ut labore et dolore magna
        aliqua. Ut enim ad minim veniam,
        <a href="#">quis nostrud</a> exercitation
        <em>ullamco laboris nisi</em> ut aliquip ex ea commodo consequat.
      </p>

      <h2>Different heights on a line</h2>
      <p id="different-heights" style="width: 30rem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor <span style="font-size: 1.6rem">incididunt ut</span>
        labore et dolore
        <span style="font-size: 1.4rem">magna aliqua.</span>
        Ut enim ad minim veniam, quis nostrud exercitation
        <span>ullamco laboris nisi</span> ut aliquip ex ea commodo consequat.
      </p>

      <h2>Overlapping lines</h2>
      <p id="overlapping" style="width: 30rem">
        <span style="font-size: 1.5rem; line-height: 1rem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut
        </span>
      </p>

      <h2>Empty element with height</h2>
      <p id="empty-with-height" style="height: 50vh"></p>
    </main>
    <script type="module" src="/setup-test-page.js"></script>
  </body>
</html>
